# SimulaatioProjekti

./: .classpath  .project  README.md  pom.xml
src/controller/: IKontrolleriMtoC.java  IKontrolleriVtoC.java  Kontrolleri.java
src/dao/: AjoDAO.java  AsetuksetDAO.java  PalvelupisteTiedotDAO.java
src/datasource/: DatabaseConnection.java
src/entity/: Ajo.java  Asetukset.java  PalvelupisteTiedot.java
src/simu/framework/: IMoottori.java  Kello.java  Moottori.java  Saapumisprosessi.java  Tapahtuma.java  Tapahtumalista.java  Trace.java
src/simu/model/: Asiakas.java  Palvelupiste.java  StatTracker.java  TapahtumanTyyppi.java  TestiMoottori.java
src/simu/util/: MoottoriOptions.java  PalvelupisteData.java  PpRealtimeData.java  SimuFileHandler.java
src/testi/: ReadTest.java  Simulaattori.java  testi.txt
src/tests/: AsiakasTest.java  MoottoriTest.java  PalvelupisteTest.java  StatTrackerTest.java  TapahtumaTest.java  TapahtumalistaTest.java
src/view/: DarkTheme.css  ISimulaattoriUI.java  MainApp.java  RootLayout.fxml  Rootkontrolleri.java  Simulaattori.fxml  SimulaattoriGUI.java
src/view/ikkunat/ajoData/: DataLayout.fxml  DatalayoutKontrolleri.java  Diagramkontrolleri.java  Pptiedot.fxml  PptietoKontrolleri.java  diagram.fxml  package-info.java
src/view/ikkunat/asetukset/: AsetusController.java  Lisa-asetukset.fxml
src/view/ikkunat/jakaumat/: JakaumaControlleri.java  Jakaumadialog.fxml
src/view/visualisointi/: IVisualisoija.java  VisuOptions.java  Visualisoija.java  package-info.java
